<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuThemPhongBan"
        android:title="THÊM PHÒNG BAN">
    </item>
    <item

        android:id="@+id/menuXoaPhongBan"
        android:title="XÓA PHÒNG BAN">
    </item>
    <item
        android:id="@+id/menuSuaPhongBan"
        android:title="SỬA PHÒNG BAN">
    </item>
</menu>